# MeuQoelhoMQ

./: MeuQoelhoMqClient.java  README.md  meu_coelho_mq_client.py  meu_coelho_mq_server.py  resources.py  route_guide_client.py  route_guide_resources.py  route_guide_server.py
database/: create_database.py
java/: MeuQoelhoMqClient.java  build.xml
java/MeuCoelhoMQProto/: Channel.java  ChannelOrBuilder.java  Credentials.java  CredentialsOrBuilder.java  Message.java  MessageOrBuilder.java  MeuCoelhoMQProto.java  Response.java  ResponseOrBuilder.java  Subscriber.java  SubscriberOrBuilder.java  Tipo.java
java/meuqoelhomq/protos/: MeuQoelhoMQGrpc.java  MeuQoelhoMQProtos.java
java_meuqoelhomq/: pom.xml
java_meuqoelhomq/src/main/java/meuqoelhomq/: App.java  MeuQoelhoMqClient.java
java_meuqoelhomq/src/main/proto/: meu_qoelho_mq.proto
java_meuqoelhomq/src/test/java/meuqoelhomq/: AppTest.java
migrations/: create_tables.py
protos/: meu_coelho_mq.proto  meu_coelho_mq_pb2.py  meu_coelho_mq_pb2_grpc.py  meu_qoelho_mq.proto  route_guide.proto  route_guide_pb2.py  route_guide_pb2_grpc.py
python/: .coverage  meu_coelho_mq_client.py  meu_coelho_mq_consumer.py  meu_coelho_mq_producer.py  meu_coelho_mq_server.py  meu_coelho_mq_setup.py  meu_qoelho_mq_client.py  meu_qoelho_mq_client_test.py  meu_qoelho_mq_consumer.py  meu_qoelho_mq_producer.py  meu_qoelho_mq_server.py  meu_qoelho_mq_setup.py
python/database/: create_database.py  resources.py
python/protos/: meu_coelho_mq_pb2.py  meu_coelho_mq_pb2_grpc.py  meu_qoelho_mq_pb2.py  meu_qoelho_mq_pb2_grpc.py
